### ISSUE TITLE
OSS backend leads to crashes on mate-settings-daemon startup

### ISSUE THREAD

**Issue by bsiegert** [mate-desktop/libmatemixer#28]
#### Expected behaviour

`mate-settings-daemon` should not crash on NetBSD :)

On NetBSD, libmatemixer chooses the OSS backend for operation. This is kind of the correct choice since (a) NetBSD has a compatibility library that emulates OSS and (b) there is no Sun Audio backend for libmatemixer available.

I am willing to believe the OSS backend is maybe not tested as rigorously as others, perhaps it has bit-rotted?

#### Actual behaviour

When starting `mate-settings-daemon`, I see the following message that might be related:
```
(mate-settings-daemon:1939): GLib-GObject-WARNING **: 16:22:22.007: cannot add private field to invalid (non-instantiatable) type 'OssBackend'
```

A short time later, it segfaults. When running a debug build of `mate-settings-daemon` and `libmatemixer` inside gdb, I see something like this:

```
Thread 1 "" received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) bt full
#0  0x0000000000000000 in ?? ()
No symbol table info available.
#1  0x000070bd1cc39889 in g_hash_table_contains () from /usr/pkg/lib/libglib-2.0.so.0
No symbol table info available.
#2  0x000070bd0da042fc in read_device (oss=0x70bd2a866cc0, path=0x70bd2a0db680 "/dev/mixer0", 
    added=0x7f7fffd2668c) at oss-backend.c:347
        device = 0x70bd29c67400
        fd = 21
        bname = 0x0
        label = 0x297 <error: Cannot access memory at address 0x297>
#3  0x000070bd0da041c7 in read_devices (oss=0x70bd2a866cc0) at oss-backend.c:306
        path = 0x70bd2a0db680 "/dev/mixer0"
        added_current = 0
        i = 0
        added = 0
#4  0x000070bd0da03d90 in oss_backend_open (backend=0x70bd2a866cc0) at oss-backend.c:212
        oss = 0x70bd2a866cc0
        __func__ = "oss_backend_open"
#5  0x000070bd0f6077d6 in mate_mixer_backend_open (backend=0x70bd2a866cc0)
    at matemixer-backend.c:327
        __func__ = "mate_mixer_backend_open"
#6  0x000070bd0f60a808 in mate_mixer_context_open (context=0x70bd29dd5e20)
    at matemixer-context.c:855
        module = 0x70bd29dff4e0
        state = 32639
        modules = 0x70bd2a5d0b80
        info = 0x70bd0dc0c9c0 <info>
        __func__ = "mate_mixer_context_open"
#7  0x000070bd0fa0997a in msd_media_keys_manager_start ()
   from /usr/pkg/lib/mate-settings-daemon/libmedia-keys.so
No symbol table info available.
#8  0x000070bd0fa076f8 in impl_activate () from /usr/pkg/lib/mate-settings-daemon/libmedia-keys.so
No symbol table info available.
#9  0x0000000000406420 in mate_settings_plugin_activate (plugin=0x70bd2a110ed0)
    at mate-settings-plugin.c:52
        __func__ = "mate_settings_plugin_activate"
#10 0x0000000000407265 in _activate_plugin (info=0x70bd2a5ba960) at mate-settings-plugin-info.c:388
        res = 1
#11 0x000000000040737c in mate_settings_plugin_info_activate (info=0x70bd2a5ba960)
    at mate-settings-plugin-info.c:411
        __func__ = "mate_settings_plugin_info_activate"
#12 0x0000000000405649 in maybe_activate_plugin (info=0x70bd2a5ba960, manager=0x70bd2a5b5360)
    at mate-settings-manager.c:92
        res = 1
        plugin_priority = 98
#13 0x000070bd1cc6500d in g_slist_foreach () from /usr/pkg/lib/libglib-2.0.so.0
No symbol table info available.
#14 0x0000000000405c77 in _load_all (manager=0x70bd2a5b5360) at mate-settings-manager.c:291
No locals.
#15 0x0000000000405e97 in mate_settings_manager_start (manager=0x70bd2a5b5360, load_init_flag=2, 
    error=0x7f7fffd26980) at mate-settings-manager.c:370
        ret = 0
#16 0x00000000004050bc in main (argc=1, argv=0x7f7fffd269e8) at main.c:539
        manager = 0x70bd2a5b5360
        bus = 0x70bd2a80f288
        res = 1
        error = 0x0
        debug_settings = 0x70bd2a987d20
```

I could not get the glib Python helpers to load, so I did not introspect `oss->priv->devices_paths`, but even the `devices` list seems ... wrong:

```
(gdb) frame 2
#2  0x000070bd0da042fc in read_device (oss=0x70bd2a866cc0, path=0x70bd2a0db680 "/dev/mixer0", 
    added=0x7f7fffd2668c) at oss-backend.c:347
347         if (g_hash_table_contains (oss->priv->devices_paths, path) == TRUE) {
(gdb) p *(oss->priv->devices)
$3 = {data = 0x70bd28bba05c, next = 0x70bd28978645 <gtk_css_selector_not_name_print>, 
  prev = 0x70bd2897815b <gtk_css_selector_default_foreach_matcher>}
```

#### Steps to reproduce the behaviour

Start MATE desktop on NetBSD 9. The crash is silent but can be reproduced by running `/usr/pkg/libexec/mate-settings-daemon` in a terminal.

#### MATE general version

1.24.0

#### Package version

1.24.0 (https://pkgsrc.se/audio/libmatemixer)

#### Linux Distribution

NetBSD 9 amd64

#### Link to downstream report of your Distribution

none so far.

**Comment by rbuj** [comment]
@bsiegert FreeBSD removed mixer info:

https://svnweb.freebsd.org/ports/head/audio/libmatemixer/files/patch-backends_oss_oss-backend.c?revision=492669&view=markup

**Comment by bsiegert** [comment]
FreeBSD is different, as it has `/dev/sndstat` and NetBSD does not.
